<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Oxygen-Bold.ttf">
            <string>Oxygen-Bold</string>
            <string>Oxygen-Bold</string>
            <string>Oxygen-Bold</string>
            <string>Oxygen-Bold</string>
            <string>Oxygen-Bold</string>
            <string>Oxygen-Bold</string>
            <string>Oxygen-Bold</string>
            <string>Oxygen-Bold</string>
            <string>Oxygen-Bold</string>
            <string>Oxygen-Bold</string>
            <string>Oxygen-Bold</string>
            <string>Oxygen-Bold</string>
            <string>Oxygen-Bold</string>
            <string>Oxygen-Bold</string>
            <string>Oxygen-Bold</string>
            <string>Oxygen-Bold</string>
            <string>Oxygen-Bold</string>
            <string>Oxygen-Bold</string>
            <string>Oxygen-Bold</string>
            <string>Oxygen-Bold</string>
            <string>Oxygen-Bold</string>
            <string>Oxygen-Bold</string>
            <string>Oxygen-Bold</string>
            <string>Oxygen-Bold</string>
            <string>Oxygen-Bold</string>
            <string>Oxygen-Bold</string>
            <string>Oxygen-Bold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="OJc-Om-WUc" customClass="carryFirstViewClass">
            <rect key="frame" x="0.0" y="0.0" width="770" height="156"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mainBG-grey.png" translatesAutoresizingMaskIntoConstraints="NO" id="rS6-jQ-bja">
                    <rect key="frame" x="0.0" y="0.0" width="770" height="156"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_new.png" translatesAutoresizingMaskIntoConstraints="NO" id="wsy-Qf-bKO">
                    <rect key="frame" x="16" y="56" width="35" height="39"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="box_1_1.png" translatesAutoresizingMaskIntoConstraints="NO" id="4TE-dh-Sro">
                    <rect key="frame" x="66" y="28" width="170" height="100"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="box_2_1.png" translatesAutoresizingMaskIntoConstraints="NO" id="2av-ne-x6k">
                    <rect key="frame" x="241" y="28" width="170" height="100"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="box_2_1.png" translatesAutoresizingMaskIntoConstraints="NO" id="CeC-a4-u1z">
                    <rect key="frame" x="416" y="28" width="170" height="100"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="box_2_1.png" translatesAutoresizingMaskIntoConstraints="NO" id="oeZ-9f-28R">
                    <rect key="frame" x="592" y="28" width="170" height="100"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tj-CD-hqc">
                    <rect key="frame" x="596" y="29" width="109" height="21"/>
                    <fontDescription key="fontDescription" name="Oxygen-Bold" family="Oxygen" pointSize="11"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fully Paid Leaves" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3A-lV-gtd">
                    <rect key="frame" x="596" y="51" width="93" height="21"/>
                    <fontDescription key="fontDescription" name="Oxygen-Bold" family="Oxygen" pointSize="11"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Half Paid Leaves" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yc4-VB-X0a">
                    <rect key="frame" x="596" y="78" width="87" height="21"/>
                    <fontDescription key="fontDescription" name="Oxygen-Bold" family="Oxygen" pointSize="11"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Non Paid Leaves" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCF-cy-JAx">
                    <rect key="frame" x="596" y="106" width="87" height="21"/>
                    <fontDescription key="fontDescription" name="Oxygen-Bold" family="Oxygen" pointSize="11"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=": 8 Days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcM-9j-geo">
                    <rect key="frame" x="717" y="51" width="41" height="21"/>
                    <fontDescription key="fontDescription" name="Oxygen-Bold" family="Oxygen" pointSize="11"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=": 4 Days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boT-bI-TTe">
                    <rect key="frame" x="717" y="78" width="41" height="21"/>
                    <fontDescription key="fontDescription" name="Oxygen-Bold" family="Oxygen" pointSize="11"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=": 6 Days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opD-rf-HBm">
                    <rect key="frame" x="717" y="106" width="41" height="21"/>
                    <fontDescription key="fontDescription" name="Oxygen-Bold" family="Oxygen" pointSize="11"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2016 Fiscal year end" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KqO-zV-rsa">
                    <rect key="frame" x="420" y="28" width="108" height="21"/>
                    <fontDescription key="fontDescription" name="Oxygen-Bold" family="Oxygen" pointSize="11"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Repayments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPC-N4-1yZ">
                    <rect key="frame" x="420" y="50" width="86" height="21"/>
                    <fontDescription key="fontDescription" name="Oxygen-Bold" family="Oxygen" pointSize="11"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4 Full day Pay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEn-7j-cch">
                    <rect key="frame" x="420" y="77" width="125" height="21"/>
                    <fontDescription key="fontDescription" name="Oxygen-Bold" family="Oxygen" pointSize="11"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2 Half day Pay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6j-em-YXz">
                    <rect key="frame" x="420" y="106" width="86" height="21"/>
                    <fontDescription key="fontDescription" name="Oxygen-Bold" family="Oxygen" pointSize="11"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rechelle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3XT-vg-21X">
                    <rect key="frame" x="8" y="94" width="50" height="21"/>
                    <fontDescription key="fontDescription" name="Oxygen-Bold" family="Oxygen" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Annual Quota(MRTN)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRX-gS-O62">
                    <rect key="frame" x="69" y="28" width="101" height="21"/>
                    <fontDescription key="fontDescription" name="Oxygen-Bold" family="Oxygen" pointSize="10"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fully Paid Leaves" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEX-T0-8JX">
                    <rect key="frame" x="70" y="50" width="93" height="21"/>
                    <fontDescription key="fontDescription" name="Oxygen-Bold" family="Oxygen" pointSize="11"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Half Paid Leaves" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2L-bc-WVb">
                    <rect key="frame" x="70" y="77" width="93" height="21"/>
                    <fontDescription key="fontDescription" name="Oxygen-Bold" family="Oxygen" pointSize="11"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Non Paid Leaves" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ioa-Xc-EfS">
                    <rect key="frame" x="70" y="106" width="93" height="21"/>
                    <fontDescription key="fontDescription" name="Oxygen-Bold" family="Oxygen" pointSize="11"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=": 18 Days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wy-2E-JAZ">
                    <rect key="frame" x="187" y="28" width="44" height="21"/>
                    <fontDescription key="fontDescription" name="Oxygen-Bold" family="Oxygen" pointSize="11"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=": 8 Days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NcX-KC-cup">
                    <rect key="frame" x="188" y="50" width="44" height="21"/>
                    <fontDescription key="fontDescription" name="Oxygen-Bold" family="Oxygen" pointSize="11"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=": 4 Days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvF-Fe-jwo">
                    <rect key="frame" x="188" y="77" width="44" height="21"/>
                    <fontDescription key="fontDescription" name="Oxygen-Bold" family="Oxygen" pointSize="11"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=": 6 Days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaS-uY-6BK">
                    <rect key="frame" x="188" y="106" width="44" height="21"/>
                    <fontDescription key="fontDescription" name="Oxygen-Bold" family="Oxygen" pointSize="11"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2016(Unused Leaves)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaH-vB-9ZM">
                    <rect key="frame" x="245" y="29" width="109" height="21"/>
                    <fontDescription key="fontDescription" name="Oxygen-Bold" family="Oxygen" pointSize="11"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fully Paid Leaves" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GvA-1d-oxd">
                    <rect key="frame" x="245" y="51" width="93" height="21"/>
                    <fontDescription key="fontDescription" name="Oxygen-Bold" family="Oxygen" pointSize="11"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Half Paid Leaves" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="py0-yh-wko">
                    <rect key="frame" x="245" y="78" width="87" height="21"/>
                    <fontDescription key="fontDescription" name="Oxygen-Bold" family="Oxygen" pointSize="11"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Non Paid Leaves" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMu-Nx-MeW">
                    <rect key="frame" x="245" y="106" width="87" height="21"/>
                    <fontDescription key="fontDescription" name="Oxygen-Bold" family="Oxygen" pointSize="11"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=": 4 Days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRx-xn-D0Z">
                    <rect key="frame" x="366" y="50" width="41" height="21"/>
                    <fontDescription key="fontDescription" name="Oxygen-Bold" family="Oxygen" pointSize="11"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=": 2 Days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yoc-ZP-NEf">
                    <rect key="frame" x="366" y="77" width="41" height="21"/>
                    <fontDescription key="fontDescription" name="Oxygen-Bold" family="Oxygen" pointSize="11"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=": 4 Days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXJ-EL-q3U">
                    <rect key="frame" x="366" y="106" width="41" height="21"/>
                    <fontDescription key="fontDescription" name="Oxygen-Bold" family="Oxygen" pointSize="11"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="279" y="146"/>
        </view>
    </objects>
    <resources>
        <image name="box_1_1.png" width="290" height="165"/>
        <image name="box_2_1.png" width="290" height="165"/>
        <image name="icon_new.png" width="256" height="256"/>
        <image name="mainBG-grey.png" width="815" height="209"/>
    </resources>
</document>
